
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

# server.servlet.context-path=/patients
# spring.security.user.name=user
# spring.security.user.password= " fil console ijik"

#http://localhost:8081/patients
